CampusNetHelper/View/MainWindow.xaml

<ui:WindowX x:Class="CampusNetHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="https://opensource.panuon.com/wpf-ui"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModel="clr-namespace:CampusNetHelper.ViewModel"
        mc:Ignorable="d"
        Title="懒人校园网自动登录器" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <ui:WindowX.DataContext>
        <viewModel:MainWindowViewModel />
    </ui:WindowX.DataContext>
    <ui:WindowX.Resources>
        <Style x:Key="InputTextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Static ui:StyleKeys.TextBoxStyle}}">
            <Setter Property="Foreground"
                    Value="#FF000000" />
            <Setter Property="Background"
                    Value="#FFFFFFFF" />
            <Setter Property="ui:TextBoxHelper.HoverBackground"
                    Value="{x:Null}" />
            <Setter Property="ui:TextBoxHelper.FocusedBackground"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="#FFAAAAAA" />
            <Setter Property="BorderThickness"
                    Value="1,1,1,1" />
            <Setter Property="ui:TextBoxHelper.CornerRadius"
                    Value="4,4,4,4" />
            <Setter Property="ui:TextBoxHelper.HoverBorderBrush"
                    Value="#FF268AEB" />
            <Setter Property="ui:TextBoxHelper.HoverBorderThickness"
                    Value="1,1,1,1" />
            <Setter Property="ui:TextBoxHelper.HoverCornerRadius"
                    Value="4,4,4,4" />
            <Setter Property="ui:TextBoxHelper.FocusedBorderBrush"
                    Value="#FF157DE2" />
            <Setter Property="ui:TextBoxHelper.FocusedBorderThickness"
                    Value="1,1,1,1" />
            <Setter Property="ui:TextBoxHelper.FocusedCornerRadius"
                    Value="4,4,4,4" />
            <Setter Property="ui:TextBoxHelper.WatermarkForeground"
                    Value="#FF808080" />
            <Setter Property="ui:TextBoxHelper.FocusedWatermarkForeground"
                    Value="#FFB3B3B3" />
            <Setter Property="ui:TextBoxHelper.FocusedShadowColor"
                    Value="#FF2B97FF" />
        </Style>
            <Style x:Key="StartButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Static ui:StyleKeys.ButtonStyle}}">
                    <Setter Property="Width"
                            Value="100"/>
                    <Setter Property="Height"
                            Value="30"/>
                    <Setter Property="Padding"
                            Value="10,0,10,0"/>
                    <Setter Property="Foreground"
                            Value="#FF000000"/>
                    <Setter Property="ui:ButtonHelper.HoverForeground"
                            Value="{x:Null}"/>
                    <Setter Property="ui:ButtonHelper.ClickForeground"
                            Value="{x:Null}"/>
                    <Setter Property="Background"
                            Value="#FF53EB59"/>
                    <Setter Property="ui:ButtonHelper.HoverBackground"
                            Value="#FF4CD951"/>
                    <Setter Property="ui:ButtonHelper.ClickBackground"
                            Value="#FF37D43D"/>
                    <Setter Property="ui:ButtonHelper.CornerRadius"
                            Value="4,4,4,4"/>
                    <Setter Property="ui:ButtonHelper.HoverBorderBrush"
                            Value="{x:Null}"/>
                    <Setter Property="ui:ButtonHelper.HoverBorderThickness"
                            Value="{x:Null}"/>
                    <Setter Property="ui:ButtonHelper.HoverCornerRadius"
                            Value="{x:Null}"/>
                    <Setter Property="ui:ButtonHelper.ClickBorderBrush"
                            Value="{x:Null}"/>
                    <Setter Property="ui:ButtonHelper.ClickBorderThickness"
                            Value="{x:Null}"/>
                    <Setter Property="ui:ButtonHelper.ClickCornerRadius"
                            Value="{x:Null}"/>
            </Style>
        <Style x:Key="StopButtonStyle"
       TargetType="{x:Type Button}"
       BasedOn="{StaticResource {x:Static ui:StyleKeys.ButtonStyle}}">
    <Setter Property="Width"
            Value="100"/>
    <Setter Property="Height"
            Value="30"/>
    <Setter Property="Padding"
            Value="10,0,10,0"/>
    <Setter Property="Foreground"
            Value="#FF000000"/>
    <Setter Property="ui:ButtonHelper.HoverForeground"
            Value="{x:Null}"/>
    <Setter Property="ui:ButtonHelper.ClickForeground"
            Value="{x:Null}"/>
    <Setter Property="ui:ButtonHelper.CornerRadius"
            Value="4,4,4,4"/>
    <Setter Property="ui:ButtonHelper.HoverBorderBrush"
            Value="{x:Null}"/>
    <Setter Property="ui:ButtonHelper.HoverBorderThickness"
            Value="{x:Null}"/>
    <Setter Property="ui:ButtonHelper.HoverCornerRadius"
            Value="{x:Null}"/>
    <Setter Property="ui:ButtonHelper.ClickBorderBrush"
            Value="{x:Null}"/>
    <Setter Property="ui:ButtonHelper.ClickBorderThickness"
            Value="{x:Null}"/>
    <Setter Property="ui:ButtonHelper.ClickCornerRadius"
            Value="{x:Null}"/>
    <Setter Property="Background">
        <Setter.Value>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0"
                                  Color="#FFE84C18"/>
                    <GradientStop Offset="0.5"
                                  Color="#FFD92727"/>
                    <GradientStop Offset="1"
                                  Color="#FFE81818"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>
    <Setter Property="ui:ButtonHelper.HoverBackground">
        <Setter.Value>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0"
                                  Color="#FFDB400C"/>
                    <GradientStop Offset="0.5"
                                  Color="#FFD21515"/>
                    <GradientStop Offset="1"
                                  Color="#FFDB0C0C"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>
    <Setter Property="ui:ButtonHelper.ClickBackground">
        <Setter.Value>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0"
                                  Color="#FFC2390B"/>
                    <GradientStop Offset="0.5"
                                  Color="#FFBB1212"/>
                    <GradientStop Offset="1"
                                  Color="#FFC20B0B"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>
</Style>
            <Style x:Key="CheckBoxStyle"
                   TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource {x:Static ui:StyleKeys.CheckBoxStyle}}">
                    <Setter Property="Padding"
                            Value="7,0,0,0" />
                    <Setter Property="ui:CheckBoxHelper.BoxWidth"
                            Value="16" />
                    <Setter Property="ui:CheckBoxHelper.BoxHeight"
                            Value="16" />
                    <Setter Property="Foreground"
                            Value="#FF000000" />
                    <Setter Property="ui:CheckBoxHelper.CheckedForeground"
                            Value="#FF2B97FF" />
                    <Setter Property="Background"
                            Value="#00FFFFFF" />
                    <Setter Property="BorderBrush"
                            Value="#FF000000" />
                    <Setter Property="BorderThickness"
                            Value="1,1,1,1" />
                    <Setter Property="ui:CheckBoxHelper.HoverBorderBrush"
                            Value="{x:Null}" />
                    <Setter Property="ui:CheckBoxHelper.HoverBorderThickness"
                            Value="{x:Null}" />
                    <Setter Property="ui:CheckBoxHelper.HoverCornerRadius"
                            Value="{x:Null}" />
                    <Setter Property="ui:CheckBoxHelper.CheckedBorderBrush"
                            Value="#FF2B97FF" />
                    <Setter Property="ui:CheckBoxHelper.CheckedBorderThickness"
                            Value="1,1,1,1" />
                    <Setter Property="ui:CheckBoxHelper.CheckedCornerRadius"
                            Value="0,0,0,0" />
                    <Setter Property="ui:CheckBoxHelper.GlyphBrush"
                            Value="#00FFFFFF" />
                    <Setter Property="ui:CheckBoxHelper.CheckedGlyphBrush"
                            Value="#FF2B97FF" />
            </Style>
    </ui:WindowX.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="校园网自动登录器" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="用户名" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Name="Account" 
                     Style="{StaticResource InputTextBoxStyle}" 
                     Text="{Binding Account}" 
                     FontSize="24" 
                     HorizontalAlignment="Center"
                     ui:TextBoxHelper.Watermark="请输入用户名"
                     MinWidth="340"
                     TextAlignment="Center"/>
            <TextBlock Text="密码" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="PassWord" 
                     Style="{StaticResource InputTextBoxStyle}" 
                     Text="{Binding Password}" 
                     FontSize="24"
                     HorizontalAlignment="Center"
                     ui:TextBoxHelper.Watermark="请输入密码"
                     MinWidth="340"
                     TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Login" 
                        Content="登录" 
                        Margin="0,0,50,0" 
                        VerticalAlignment="Center"
                        Style="{StaticResource StartButtonStyle}"
                        Click="Login_OnClick"/>
                <Button Name="LoginOut" 
                        Content="退出" 
                        Margin="50,0,0,0" 
                        VerticalAlignment="Center"
                        Style="{StaticResource StopButtonStyle}"
                        Click="LoginOut_OnClick"/>
                <CheckBox Name="AutoLogin"
                          Content="自动登录"
                          Margin="50,0,0,0"
                          VerticalAlignment="Center"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding AutoLogin}"/>
                <CheckBox Name="AutoExit"
                          Content="自动退出"
                          Margin="50,0,0,0"
                          VerticalAlignment="Center"
                          Style="{StaticResource CheckBoxStyle}"
                          IsChecked="{Binding AutoExit}"/>
                <CheckBox Name="AutoStart"
                          Content="设置开机自启"
                          Margin="50,0,0,0"
                          VerticalAlignment="Center"
                          Style="{StaticResource CheckBoxStyle}"
                          Checked="AutoStart_OnChecked"/>
        </StackPanel>
    </Grid>
</ui:WindowX>
